BOT_TOKEN=
# Leave empty to allow everyone, or add user IDs / Group IDs separated by commas
ALLOWED_CHAT_IDS=
# Local Bot API Server (Don't Edit Unless u know what you're doing)
API_URL=http://host.docker.internal:8081/bot
# Proxy if needed (http://user:pass@host:port)
PROXY=

TELEGRAM_API_ID=
TELEGRAM_API_HASH=
